App(
    appid="promptzero_companion",
    name="PromptZero Companion",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="promptzero_companion_app",
    requires=["gui", "storage"],
    stack_size=6 * 1024,
    fap_category="Tools",
    fap_icon="icon.png",
    fap_author="PromptZero",
    fap_version=(1, 0),
    fap_description="Live status of the PromptZero agent driving this Flipper. Reads /ext/apps_data/promptzero_companion/status.json and renders the current event so the operator sees what the host is doing.",
)
